DB_PASSWORD="test"
DB_USER="test"
DB_NAME="total-recall-ai"
DB_HOST="localhost"

DATABASE_URL="postgresql://test:test@localhost:5432/total-recall-ai"

BETTER_AUTH_SECRET="***"
BETTER_AUTH_URL="http://localhost:3000"
