DB_PASSWORD="test"
DB_USER="test"
DB_NAME="total-recall-ai"
DB_HOST="localhost"

DATABASE_URL="postgresql://test:test@localhost:5432/total-recall-ai"

BETTER_AUTH_SECRET="***"
BETTER_AUTH_URL="http://localhost:3000"

NEXT_PUBLIC_WEBSITE_URL="http://localhost:3000"

TRANSPORTER_HOST="smtp.forwardemail.net"
TRANSPORTER_USER="my_user"
TRANSPORTER_PASS="my_password"

UPLOADTHING_TOKEN="***"

GOOGLE_CLIENT_ID="***"
GOOGLE_CLIENT_SECRET="***"

GITHUB_CLIENT_ID="***"
GITHUB_CLIENT_SECRET="***"